SECRET_KEY = #your_secret_key_here
TMDB_KEY = #your_tmdb_key_here
TMDB_BASE_URL = https://api.themoviedb.org/3
TMDB_IMAGE_URL = https://image.tmdb.org/t/p/w500
GEMINI_API_KEY= #your_gemini_api_key_here
GOOGLE_CLIENT_ID= #your_google_client_id_here
MIDTRANS_SERVER_KEY=#your_midtrans_server_key_here
MIDTRANS_CLIENT_KEY=#your_midtrans_client_key_here
CLOUD_NAME = #your_cloud_name_here
CLOUD_API_KEY = #your_cloud_api_key_here
CLOUD_API_SECRET = #your_cloud_api_secret_here
DATABASE_URL = #your_database_url_here